# PaddleOCR-OpenVINO-CSharp

./: .gitignore  PaddleOCR-OpenVINO-CSharp.sln  README _cn.md  README.md  基于Csharp和OpenVINO部署PaddleOCR模型.sln  基于Csharp和OpenVINO部署PaddleOCR模型2.0.sln
CppOpenVinoAPI/: CppOpenVinoAPI.vcxproj
CppOpenVinoAPI/dll/: OpenVinoSharp.exp  OpenVinoSharp.lib
CppOpenVinoAPI/src/: OpenVinoAPI.cpp
PaddleOCR文字识别/: Core.cs  NativeMethods.cs  PaddleOCR.cs  PaddleOCR文字识别.csproj  Program.cs  PutText.cs
model/: ocr_model_download.sh  stru_model_download.sh  模型下载方式.txt
model/ppocr_model_v3/cls_onnx/: model.onnx
model/ppocr_model_v3/det_ir/: model.mapping  (+1 more)
sample/OcrConsole/: OcrConsole.csproj  Program.cs
src/OpenVinoSharp/: Core.cs  NativeMethods.cs
src/OpenVinoSharpExtern/: OpenVinoSharpExtern.vcxproj  openvino_api.cpp  openvino_api.h
src/PaddleOCR文字识别/: PaddleOCR.cs  PaddleOCR文字识别.csproj  Program.cs
src/paddle_ocr/: Extensions.cs  OcrCls.cs  OcrDet.cs  OcrRec.cs  PaddleOCR.cs  PostProcessor.cs  PreProcess.cs  Predictor.cs  paddle_ocr.csproj  utility.cs
src/paddleocr/: Extensions.cs  ocr_det.cs  ocr_rec.cs  paddle_ocr.cs  paddleocr.csproj  pipeline.cs  predictor.cs  preprocess.cs  runtime_option.cs  utility.cs
src/paddleocr/model/: detection_models.cs
src/paddleocr/model_download/: model_download.cs
src/paddleocr/paddleocr/: ocr_cls.cs  ocr_det.cs  ocr_rec.cs  paddle_ocr.cs  paddle_structure.cs  paddleocr_utility.cs  post_processor.cs  predictor.cs  preprocess.cs  runtime_option.cs  structure_layout.cs  structure_table.cs
src/test_ocr/: Program.cs  test_ocr.cs  test_ocr.csproj
test/test_ocr/: Program.cs  test_ocr.csproj
test/test_online_model/: Program.cs  test_online_model.csproj
test/test_struct/: Program.cs
(+4 files in other folders)
