<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>paddleocr</RootNamespace>
    <AssemblyName>PaddleOCR</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper" Version="6.4.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenVinoSharp\OpenVinoSharp.csproj" />
  </ItemGroup>

</Project>
