<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="x" output_port_id="x" />
		<IR name="x" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_norm_0.tmp_3" output_port_id="batch_norm_0.tmp_3" />
		<IR name="batch_norm_0.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_0.tmp_0" output_port_id="hardswish_0.tmp_0" />
		<IR name="hardswish_0.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_1.tmp_3" output_port_id="batch_norm_1.tmp_3" />
		<IR name="batch_norm_1.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_0.tmp_0" output_port_id="relu_0.tmp_0" />
		<IR name="relu_0.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13645" output_port_id="depthwise_conv2d_0.tmp_0" />
		<IR name="Multiply_13645" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_2.tmp_3" output_port_id="batch_norm_2.tmp_3" />
		<IR name="batch_norm_2.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_1.tmp_0" output_port_id="relu_1.tmp_0" />
		<IR name="relu_1.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_3.tmp_3" output_port_id="batch_norm_3.tmp_3" />
		<IR name="batch_norm_3.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_0" output_port_id="elementwise_add_0" />
		<IR name="elementwise_add_0" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_4.tmp_3" output_port_id="batch_norm_4.tmp_3" />
		<IR name="batch_norm_4.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_2.tmp_0" output_port_id="relu_2.tmp_0" />
		<IR name="relu_2.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13666" output_port_id="depthwise_conv2d_1.tmp_0" />
		<IR name="Multiply_13666" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_5.tmp_3" output_port_id="batch_norm_5.tmp_3" />
		<IR name="batch_norm_5.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_3.tmp_0" output_port_id="relu_3.tmp_0" />
		<IR name="relu_3.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_6.tmp_3" output_port_id="batch_norm_6.tmp_3" />
		<IR name="batch_norm_6.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_7.tmp_3" output_port_id="batch_norm_7.tmp_3" />
		<IR name="batch_norm_7.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_4.tmp_0" output_port_id="relu_4.tmp_0" />
		<IR name="relu_4.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13687" output_port_id="depthwise_conv2d_2.tmp_0" />
		<IR name="Multiply_13687" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_8.tmp_3" output_port_id="batch_norm_8.tmp_3" />
		<IR name="batch_norm_8.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_5.tmp_0" output_port_id="relu_5.tmp_0" />
		<IR name="relu_5.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_9.tmp_3" output_port_id="batch_norm_9.tmp_3" />
		<IR name="batch_norm_9.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_1" output_port_id="elementwise_add_1" />
		<IR name="elementwise_add_1" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_10.tmp_3" output_port_id="batch_norm_10.tmp_3" />
		<IR name="batch_norm_10.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_6.tmp_0" output_port_id="relu_6.tmp_0" />
		<IR name="relu_6.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13708" output_port_id="depthwise_conv2d_3.tmp_0" />
		<IR name="Multiply_13708" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_11.tmp_3" output_port_id="batch_norm_11.tmp_3" />
		<IR name="batch_norm_11.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_7.tmp_0" output_port_id="relu_7.tmp_0" />
		<IR name="relu_7.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_12.tmp_3" output_port_id="batch_norm_12.tmp_3" />
		<IR name="batch_norm_12.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_13.tmp_3" output_port_id="batch_norm_13.tmp_3" />
		<IR name="batch_norm_13.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_8.tmp_0" output_port_id="relu_8.tmp_0" />
		<IR name="relu_8.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13729" output_port_id="depthwise_conv2d_4.tmp_0" />
		<IR name="Multiply_13729" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_14.tmp_3" output_port_id="batch_norm_14.tmp_3" />
		<IR name="batch_norm_14.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_9.tmp_0" output_port_id="relu_9.tmp_0" />
		<IR name="relu_9.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_15.tmp_3" output_port_id="batch_norm_15.tmp_3" />
		<IR name="batch_norm_15.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_2" output_port_id="elementwise_add_2" />
		<IR name="elementwise_add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_16.tmp_3" output_port_id="batch_norm_16.tmp_3" />
		<IR name="batch_norm_16.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_10.tmp_0" output_port_id="relu_10.tmp_0" />
		<IR name="relu_10.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13750" output_port_id="depthwise_conv2d_5.tmp_0" />
		<IR name="Multiply_13750" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_17.tmp_3" output_port_id="batch_norm_17.tmp_3" />
		<IR name="batch_norm_17.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_11.tmp_0" output_port_id="relu_11.tmp_0" />
		<IR name="relu_11.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_18.tmp_3" output_port_id="batch_norm_18.tmp_3" />
		<IR name="batch_norm_18.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_3" output_port_id="elementwise_add_3" />
		<IR name="elementwise_add_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_19.tmp_3" output_port_id="batch_norm_19.tmp_3" />
		<IR name="batch_norm_19.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13774" output_port_id="depthwise_conv2d_6.tmp_0" />
		<IR name="Multiply_13774" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_20.tmp_3" output_port_id="batch_norm_20.tmp_3" />
		<IR name="batch_norm_20.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_21.tmp_3" output_port_id="batch_norm_21.tmp_3" />
		<IR name="batch_norm_21.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_22.tmp_3" output_port_id="batch_norm_22.tmp_3" />
		<IR name="batch_norm_22.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13801" output_port_id="depthwise_conv2d_7.tmp_0" />
		<IR name="Multiply_13801" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_23.tmp_3" output_port_id="batch_norm_23.tmp_3" />
		<IR name="batch_norm_23.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_24.tmp_3" output_port_id="batch_norm_24.tmp_3" />
		<IR name="batch_norm_24.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_4" output_port_id="elementwise_add_4" />
		<IR name="elementwise_add_4" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_25.tmp_3" output_port_id="batch_norm_25.tmp_3" />
		<IR name="batch_norm_25.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13828" output_port_id="depthwise_conv2d_8.tmp_0" />
		<IR name="Multiply_13828" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_26.tmp_3" output_port_id="batch_norm_26.tmp_3" />
		<IR name="batch_norm_26.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_27.tmp_3" output_port_id="batch_norm_27.tmp_3" />
		<IR name="batch_norm_27.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_5" output_port_id="elementwise_add_5" />
		<IR name="elementwise_add_5" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_28.tmp_3" output_port_id="batch_norm_28.tmp_3" />
		<IR name="batch_norm_28.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13855" output_port_id="depthwise_conv2d_9.tmp_0" />
		<IR name="Multiply_13855" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_29.tmp_3" output_port_id="batch_norm_29.tmp_3" />
		<IR name="batch_norm_29.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_30.tmp_3" output_port_id="batch_norm_30.tmp_3" />
		<IR name="batch_norm_30.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_6" output_port_id="elementwise_add_6" />
		<IR name="elementwise_add_6" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_31.tmp_3" output_port_id="batch_norm_31.tmp_3" />
		<IR name="batch_norm_31.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13882" output_port_id="depthwise_conv2d_10.tmp_0" />
		<IR name="Multiply_13882" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_32.tmp_3" output_port_id="batch_norm_32.tmp_3" />
		<IR name="batch_norm_32.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_33.tmp_3" output_port_id="batch_norm_33.tmp_3" />
		<IR name="batch_norm_33.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_34.tmp_3" output_port_id="batch_norm_34.tmp_3" />
		<IR name="batch_norm_34.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13909" output_port_id="depthwise_conv2d_11.tmp_0" />
		<IR name="Multiply_13909" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_35.tmp_3" output_port_id="batch_norm_35.tmp_3" />
		<IR name="batch_norm_35.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_36.tmp_3" output_port_id="batch_norm_36.tmp_3" />
		<IR name="batch_norm_36.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_7" output_port_id="elementwise_add_7" />
		<IR name="elementwise_add_7" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_37.tmp_3" output_port_id="batch_norm_37.tmp_3" />
		<IR name="batch_norm_37.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13936" output_port_id="depthwise_conv2d_12.tmp_0" />
		<IR name="Multiply_13936" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_38.tmp_3" output_port_id="batch_norm_38.tmp_3" />
		<IR name="batch_norm_38.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_39.tmp_3" output_port_id="batch_norm_39.tmp_3" />
		<IR name="batch_norm_39.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_40.tmp_3" output_port_id="batch_norm_40.tmp_3" />
		<IR name="batch_norm_40.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13963" output_port_id="depthwise_conv2d_13.tmp_0" />
		<IR name="Multiply_13963" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_41.tmp_3" output_port_id="batch_norm_41.tmp_3" />
		<IR name="batch_norm_41.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_42.tmp_3" output_port_id="batch_norm_42.tmp_3" />
		<IR name="batch_norm_42.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_8" output_port_id="elementwise_add_8" />
		<IR name="elementwise_add_8" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_43.tmp_3" output_port_id="batch_norm_43.tmp_3" />
		<IR name="batch_norm_43.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13990" output_port_id="depthwise_conv2d_14.tmp_0" />
		<IR name="Multiply_13990" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_44.tmp_3" output_port_id="batch_norm_44.tmp_3" />
		<IR name="batch_norm_44.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_45.tmp_3" output_port_id="batch_norm_45.tmp_3" />
		<IR name="batch_norm_45.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="elementwise_add_9" output_port_id="elementwise_add_9" />
		<IR name="elementwise_add_9" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_46.tmp_3" output_port_id="batch_norm_46.tmp_3" />
		<IR name="batch_norm_46.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_243.tmp_0" output_port_id="conv2d_243.tmp_0" />
		<IR name="conv2d_243.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_0.tmp_0" output_port_id="pool2d_0.tmp_0" />
		<IR name="pool2d_0.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_66.w_0" output_port_id="conv2d_66.w_0" />
		<IR name="conv2d_66.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_244.tmp_0" output_port_id="conv2d_244.tmp_0" />
		<IR name="conv2d_244.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_0" output_port_id="Reshape_0" />
		<IR name="Reshape_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_244.tmp_1" output_port_id="conv2d_244.tmp_1" />
		<IR name="conv2d_244.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_12.tmp_0" output_port_id="relu_12.tmp_0" />
		<IR name="relu_12.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_67.w_0" output_port_id="conv2d_67.w_0" />
		<IR name="conv2d_67.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_245.tmp_0" output_port_id="conv2d_245.tmp_0" />
		<IR name="conv2d_245.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_1" output_port_id="Reshape_1" />
		<IR name="Reshape_1" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_245.tmp_1" output_port_id="conv2d_245.tmp_1" />
		<IR name="conv2d_245.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_0.tmp_0" output_port_id="hardsigmoid_0.tmp_0" />
		<IR name="hardsigmoid_0.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_0" output_port_id="tmp_0" />
		<IR name="tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_1" output_port_id="tmp_1" />
		<IR name="tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_68.w_0" output_port_id="conv2d_68.w_0" />
		<IR name="conv2d_68.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_255.tmp_0" output_port_id="conv2d_255.tmp_0" />
		<IR name="conv2d_255.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_4.tmp_0" output_port_id="pool2d_4.tmp_0" />
		<IR name="pool2d_4.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_69.w_0" output_port_id="conv2d_69.w_0" />
		<IR name="conv2d_69.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_256.tmp_0" output_port_id="conv2d_256.tmp_0" />
		<IR name="conv2d_256.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_8" output_port_id="Reshape_8" />
		<IR name="Reshape_8" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_256.tmp_1" output_port_id="conv2d_256.tmp_1" />
		<IR name="conv2d_256.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_16.tmp_0" output_port_id="relu_16.tmp_0" />
		<IR name="relu_16.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_70.w_0" output_port_id="conv2d_70.w_0" />
		<IR name="conv2d_70.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_257.tmp_0" output_port_id="conv2d_257.tmp_0" />
		<IR name="conv2d_257.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_9" output_port_id="Reshape_9" />
		<IR name="Reshape_9" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_257.tmp_1" output_port_id="conv2d_257.tmp_1" />
		<IR name="conv2d_257.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_4.tmp_0" output_port_id="hardsigmoid_4.tmp_0" />
		<IR name="hardsigmoid_4.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_11" output_port_id="tmp_11" />
		<IR name="tmp_11" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_12" output_port_id="tmp_12" />
		<IR name="tmp_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_59" output_port_id="Constant_59" />
		<IR name="Constant_59" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_3.tmp_0" output_port_id="nearest_interp_v2_3.tmp_0" />
		<IR name="nearest_interp_v2_3.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="conv2d_59.w_0" output_port_id="conv2d_59.w_0" />
		<IR name="conv2d_59.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_246.tmp_0" output_port_id="conv2d_246.tmp_0" />
		<IR name="conv2d_246.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_1.tmp_0" output_port_id="pool2d_1.tmp_0" />
		<IR name="pool2d_1.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_60.w_0" output_port_id="conv2d_60.w_0" />
		<IR name="conv2d_60.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_247.tmp_0" output_port_id="conv2d_247.tmp_0" />
		<IR name="conv2d_247.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_2" output_port_id="Reshape_2" />
		<IR name="Reshape_2" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_247.tmp_1" output_port_id="conv2d_247.tmp_1" />
		<IR name="conv2d_247.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_13.tmp_0" output_port_id="relu_13.tmp_0" />
		<IR name="relu_13.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_61.w_0" output_port_id="conv2d_61.w_0" />
		<IR name="conv2d_61.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_248.tmp_0" output_port_id="conv2d_248.tmp_0" />
		<IR name="conv2d_248.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_3" output_port_id="Reshape_3" />
		<IR name="Reshape_3" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_248.tmp_1" output_port_id="conv2d_248.tmp_1" />
		<IR name="conv2d_248.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_1.tmp_0" output_port_id="hardsigmoid_1.tmp_0" />
		<IR name="hardsigmoid_1.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_2" output_port_id="tmp_2" />
		<IR name="tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_3" output_port_id="tmp_3" />
		<IR name="tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_48" output_port_id="Constant_48" />
		<IR name="Constant_48" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_0.tmp_0" output_port_id="nearest_interp_v2_0.tmp_0" />
		<IR name="nearest_interp_v2_0.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_8" output_port_id="tmp_8" />
		<IR name="tmp_8" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_62.w_0" output_port_id="conv2d_62.w_0" />
		<IR name="conv2d_62.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_258.tmp_0" output_port_id="conv2d_258.tmp_0" />
		<IR name="conv2d_258.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_5.tmp_0" output_port_id="pool2d_5.tmp_0" />
		<IR name="pool2d_5.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_63.w_0" output_port_id="conv2d_63.w_0" />
		<IR name="conv2d_63.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_259.tmp_0" output_port_id="conv2d_259.tmp_0" />
		<IR name="conv2d_259.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_10" output_port_id="Reshape_10" />
		<IR name="Reshape_10" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_259.tmp_1" output_port_id="conv2d_259.tmp_1" />
		<IR name="conv2d_259.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_17.tmp_0" output_port_id="relu_17.tmp_0" />
		<IR name="relu_17.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_64.w_0" output_port_id="conv2d_64.w_0" />
		<IR name="conv2d_64.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_260.tmp_0" output_port_id="conv2d_260.tmp_0" />
		<IR name="conv2d_260.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_11" output_port_id="Reshape_11" />
		<IR name="Reshape_11" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_260.tmp_1" output_port_id="conv2d_260.tmp_1" />
		<IR name="conv2d_260.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_5.tmp_0" output_port_id="hardsigmoid_5.tmp_0" />
		<IR name="hardsigmoid_5.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_13" output_port_id="tmp_13" />
		<IR name="tmp_13" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_14" output_port_id="tmp_14" />
		<IR name="tmp_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_60" output_port_id="Constant_60" />
		<IR name="Constant_60" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_4.tmp_0" output_port_id="nearest_interp_v2_4.tmp_0" />
		<IR name="nearest_interp_v2_4.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="conv2d_53.w_0" output_port_id="conv2d_53.w_0" />
		<IR name="conv2d_53.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_249.tmp_0" output_port_id="conv2d_249.tmp_0" />
		<IR name="conv2d_249.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_2.tmp_0" output_port_id="pool2d_2.tmp_0" />
		<IR name="pool2d_2.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_54.w_0" output_port_id="conv2d_54.w_0" />
		<IR name="conv2d_54.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_250.tmp_0" output_port_id="conv2d_250.tmp_0" />
		<IR name="conv2d_250.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_4" output_port_id="Reshape_4" />
		<IR name="Reshape_4" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_250.tmp_1" output_port_id="conv2d_250.tmp_1" />
		<IR name="conv2d_250.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_14.tmp_0" output_port_id="relu_14.tmp_0" />
		<IR name="relu_14.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_55.w_0" output_port_id="conv2d_55.w_0" />
		<IR name="conv2d_55.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_251.tmp_0" output_port_id="conv2d_251.tmp_0" />
		<IR name="conv2d_251.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_5" output_port_id="Reshape_5" />
		<IR name="Reshape_5" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_251.tmp_1" output_port_id="conv2d_251.tmp_1" />
		<IR name="conv2d_251.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_2.tmp_0" output_port_id="hardsigmoid_2.tmp_0" />
		<IR name="hardsigmoid_2.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_4" output_port_id="tmp_4" />
		<IR name="tmp_4" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_5" output_port_id="tmp_5" />
		<IR name="tmp_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_49" output_port_id="Constant_49" />
		<IR name="Constant_49" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_1.tmp_0" output_port_id="nearest_interp_v2_1.tmp_0" />
		<IR name="nearest_interp_v2_1.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_9" output_port_id="tmp_9" />
		<IR name="tmp_9" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_56.w_0" output_port_id="conv2d_56.w_0" />
		<IR name="conv2d_56.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_261.tmp_0" output_port_id="conv2d_261.tmp_0" />
		<IR name="conv2d_261.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_6.tmp_0" output_port_id="pool2d_6.tmp_0" />
		<IR name="pool2d_6.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_57.w_0" output_port_id="conv2d_57.w_0" />
		<IR name="conv2d_57.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_262.tmp_0" output_port_id="conv2d_262.tmp_0" />
		<IR name="conv2d_262.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_12" output_port_id="Reshape_12" />
		<IR name="Reshape_12" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_262.tmp_1" output_port_id="conv2d_262.tmp_1" />
		<IR name="conv2d_262.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_18.tmp_0" output_port_id="relu_18.tmp_0" />
		<IR name="relu_18.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_58.w_0" output_port_id="conv2d_58.w_0" />
		<IR name="conv2d_58.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_263.tmp_0" output_port_id="conv2d_263.tmp_0" />
		<IR name="conv2d_263.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_13" output_port_id="Reshape_13" />
		<IR name="Reshape_13" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_263.tmp_1" output_port_id="conv2d_263.tmp_1" />
		<IR name="conv2d_263.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_6.tmp_0" output_port_id="hardsigmoid_6.tmp_0" />
		<IR name="hardsigmoid_6.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_15" output_port_id="tmp_15" />
		<IR name="tmp_15" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_16" output_port_id="tmp_16" />
		<IR name="tmp_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_61" output_port_id="Constant_61" />
		<IR name="Constant_61" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_5.tmp_0" output_port_id="nearest_interp_v2_5.tmp_0" />
		<IR name="nearest_interp_v2_5.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="conv2d_47.w_0" output_port_id="conv2d_47.w_0" />
		<IR name="conv2d_47.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_252.tmp_0" output_port_id="conv2d_252.tmp_0" />
		<IR name="conv2d_252.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_3.tmp_0" output_port_id="pool2d_3.tmp_0" />
		<IR name="pool2d_3.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_48.w_0" output_port_id="conv2d_48.w_0" />
		<IR name="conv2d_48.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_253.tmp_0" output_port_id="conv2d_253.tmp_0" />
		<IR name="conv2d_253.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_6" output_port_id="Reshape_6" />
		<IR name="Reshape_6" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_253.tmp_1" output_port_id="conv2d_253.tmp_1" />
		<IR name="conv2d_253.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_15.tmp_0" output_port_id="relu_15.tmp_0" />
		<IR name="relu_15.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_49.w_0" output_port_id="conv2d_49.w_0" />
		<IR name="conv2d_49.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_254.tmp_0" output_port_id="conv2d_254.tmp_0" />
		<IR name="conv2d_254.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_7" output_port_id="Reshape_7" />
		<IR name="Reshape_7" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_254.tmp_1" output_port_id="conv2d_254.tmp_1" />
		<IR name="conv2d_254.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_3.tmp_0" output_port_id="hardsigmoid_3.tmp_0" />
		<IR name="hardsigmoid_3.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_6" output_port_id="tmp_6" />
		<IR name="tmp_6" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_7" output_port_id="tmp_7" />
		<IR name="tmp_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_50" output_port_id="Constant_50" />
		<IR name="Constant_50" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_2.tmp_0" output_port_id="nearest_interp_v2_2.tmp_0" />
		<IR name="nearest_interp_v2_2.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_10" output_port_id="tmp_10" />
		<IR name="tmp_10" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_50.w_0" output_port_id="conv2d_50.w_0" />
		<IR name="conv2d_50.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_264.tmp_0" output_port_id="conv2d_264.tmp_0" />
		<IR name="conv2d_264.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_7.tmp_0" output_port_id="pool2d_7.tmp_0" />
		<IR name="pool2d_7.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_51.w_0" output_port_id="conv2d_51.w_0" />
		<IR name="conv2d_51.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_265.tmp_0" output_port_id="conv2d_265.tmp_0" />
		<IR name="conv2d_265.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_14" output_port_id="Reshape_14" />
		<IR name="Reshape_14" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_265.tmp_1" output_port_id="conv2d_265.tmp_1" />
		<IR name="conv2d_265.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_19.tmp_0" output_port_id="relu_19.tmp_0" />
		<IR name="relu_19.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_52.w_0" output_port_id="conv2d_52.w_0" />
		<IR name="conv2d_52.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_266.tmp_0" output_port_id="conv2d_266.tmp_0" />
		<IR name="conv2d_266.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_15" output_port_id="Reshape_15" />
		<IR name="Reshape_15" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_266.tmp_1" output_port_id="conv2d_266.tmp_1" />
		<IR name="conv2d_266.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_7.tmp_0" output_port_id="hardsigmoid_7.tmp_0" />
		<IR name="hardsigmoid_7.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_17" output_port_id="tmp_17" />
		<IR name="tmp_17" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_18" output_port_id="tmp_18" />
		<IR name="tmp_18" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_0.tmp_0" output_port_id="concat_0.tmp_0" />
		<IR name="concat_0.tmp_0" output_port_id="4" />
	</map>
	<map>
		<framework name="batch_norm_47.tmp_3" output_port_id="batch_norm_47.tmp_3" />
		<IR name="batch_norm_47.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_47.tmp_4" output_port_id="batch_norm_47.tmp_4" />
		<IR name="batch_norm_47.tmp_4" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_48.tmp_3" output_port_id="batch_norm_48.tmp_3" />
		<IR name="batch_norm_48.tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_48.tmp_4" output_port_id="batch_norm_48.tmp_4" />
		<IR name="batch_norm_48.tmp_4" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_transpose_1.w_0" output_port_id="conv2d_transpose_1.w_0" />
		<IR name="conv2d_transpose_1.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_transpose_13.tmp_0" output_port_id="conv2d_transpose_13.tmp_0" />
		<IR name="conv2d_transpose_13.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_17" output_port_id="Reshape_17" />
		<IR name="Reshape_17" output_port_id="0" />
	</map>
	<map>
		<framework name="elementwise_add_11.tmp_0" output_port_id="elementwise_add_11.tmp_0" />
		<IR name="elementwise_add_11.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_0.tmp_0" output_port_id="sigmoid_0.tmp_0" />
		<IR name="sigmoid_0.tmp_0" output_port_id="1" />
	</map>
</mapping>
